\relax 
\citation{Prause1999}
\citation{Madan1990}
\citation{Benth2004}
\citation{Barndorff1997}
\citation{Paolella2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density function}{1}}
\citation{Bateman1954}
\citation{Bateman1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cumulative distribution function}{2}}
\newlabel{properties_cdf}{{2.2}{2}}
\newlabel{integral_k1}{{2.4}{2}}
\newlabel{integral_phi}{{2.5}{2}}
\newlabel{cdf_mirror}{{2.6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Alternative integral representations}{2}}
\newlabel{integral_k0}{{2.7}{2}}
\newlabel{integral_sine_transform}{{2.8}{2}}
\citation{Temme2015}
\citation{Kalemanova2007}
\citation{Lebedev1972}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods of computation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Special case $\beta = 0$}{3}}
\newlabel{section_special_case_beta_0}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Expansions $|x-\mu | \to 0$}{3}}
\newlabel{integral_phi2}{{3.1}{3}}
\newlabel{phi_expansion_1}{{3.2}{3}}
\newlabel{phi_expansion_2}{{3.3}{3}}
\newlabel{phi_expansion_integral_xmu_b0_alternating}{{3.4}{3}}
\citation{Gaunt2016}
\citation{Luke1972}
\citation{Wendel1948}
\newlabel{bessel_integral}{{3.5}{4}}
\newlabel{expansion_xmu_b0_alternating}{{3.6}{4}}
\newlabel{expansion_xmu_b0_positive}{{3.7}{4}}
\newlabel{expansion_xmu_b0_positive_error_term}{{3.8}{4}}
\newlabel{expansion_xmu_b0_positive_with_remainder}{{3.9}{4}}
\newlabel{lemma_1}{{3.1}{4}}
\newlabel{theorem_expansion_xmu_b0_postivie_remainder}{{3.2}{4}}
\newlabel{bound_remainder_xmu_b0_positive}{{3.15}{4}}
\newlabel{bound_TN_xmu_b0_positive}{{3.16}{4}}
\citation{Segura2023}
\citation{NIST:DLMF}
\citation{NIST:DLMF}
\newlabel{N_expansion_xmu_b0_positive}{{3.22}{5}}
\citation{Olver1997}
\citation{NIST:DLMF}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The remainder of the series expansion \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.7\hbox {}\unskip \@@italiccorr )}} and bound \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.15\hbox {}\unskip \@@italiccorr )}}, estimating $N$ using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.22\hbox {}\unskip \@@italiccorr )}} to achieve machine precision.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_bound_remainder_xmu_b0_positive}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Convergence acceleration of the expansion $|x-\mu | \to 0$}{6}}
\citation{Mathematica}
\newlabel{basset_integral}{{3.28}{7}}
\newlabel{convergent_remainder_integral}{{3.29}{7}}
\newlabel{convergent_remainder_series_integral}{{3.31}{7}}
\newlabel{convergent_remainder_inner_integral}{{3.32}{7}}
\newlabel{convergent_remainder_series_P}{{3.35}{7}}
\newlabel{convergent_accelerated_series_xmu_b0_positive}{{3.37}{7}}
\newlabel{N_expansion_xmu_acc}{{3.43}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Absolute error and bound \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.15\hbox {}\unskip \@@italiccorr )}} estimating $N$ using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.22\hbox {}\unskip \@@italiccorr )}} for the series expansion \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.7\hbox {}\unskip \@@italiccorr )}} with machine-precision absolute error.\relax }}{8}}
\newlabel{table_bound_remainder_xmu_b0_positive_large_N}{{2}{8}}
\citation{Temme1990c}
\citation{Temme2015}
\citation{Temme2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Expansion $|x-\mu | \to \infty $}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Uniform expansion $\alpha \to \infty $, $\alpha \sim \delta $ and $|x-\mu | \gg 0$}{9}}
\newlabel{uniform_expansion_alpha_large}{{3.1.4}{9}}
\citation{gradshteyn2007}
\newlabel{uniform_expansion_a_large}{{3.51}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Special case $x = \mu $}{10}}
\newlabel{integral_k1_x=mu}{{3.53}{10}}
\newlabel{expansion_x=mu_pre}{{3.56}{10}}
\newlabel{series_x=mu_1}{{3.57}{10}}
\newlabel{series_x=mu_2}{{3.58}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General case}{10}}
\newlabel{section_general_case}{{3.3}{10}}
\citation{Temme2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Expansions $|x-\mu | \to 0$ in terms of modified Bessel functions}{11}}
\newlabel{general_series_xmu_zero_integral}{{3.59}{11}}
\newlabel{general_xmu_zero_integral}{{3.60}{11}}
\newlabel{general_series_xmu_zero_integral_2}{{3.61}{11}}
\newlabel{general_expansion_xmu_small_bessel}{{3.64}{11}}
\newlabel{general_xmu_remainder_integral}{{3.68}{11}}
\newlabel{lower_incomplete_gamma_bound}{{3.70}{11}}
\citation{NIST:DLMF}
\newlabel{remainder_approx1}{{3.71}{12}}
\newlabel{remainder_approx2}{{3.72}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of various approximations (\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.71\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.72\hbox {}\unskip \@@italiccorr )}}) and the upper bound \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.70\hbox {}\unskip \@@italiccorr )}} for the estimation of the remainder \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.68\hbox {}\unskip \@@italiccorr )}}.\relax }}{12}}
\newlabel{table_bound_remainder_xmu_general}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Expansion $|x-\mu | \to 0$ in terms of modified Bessel and incomplete gamma functions}{12}}
\newlabel{general_xmu_incgamma_integral}{{3.74}{12}}
\citation{Temme1996}
\citation{NIST:DLMF}
\newlabel{general_xmu_two_series}{{3.82}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Expansion $|x-\mu | \to 0$ in terms of Hermite polynomials}{13}}
\newlabel{general_xmu_small_hermite_series}{{3.87}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison on the number of terms to achieve machine precision with the three series expansions for $|x-\mu | \to 0$.\relax }}{14}}
\newlabel{table_xmu_general_n_terms}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Expansion $\beta \to 0$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Expansion $\delta \to \infty $}{14}}
\newlabel{expansion_x_eq_mu_large_delta}{{3.98}{14}}
\citation{Hoorfar2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Expansion $|x-\mu | \to \infty $}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Uniform asymptotic $\gamma \to \infty , \gamma \sim \delta $ and $|x-\mu | \gg 0$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical integration}{15}}
\newlabel{section_numerical_integration}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Integrand in terms of the error function}{15}}
\newlabel{truncated_integral}{{3.101}{15}}
\newlabel{N_equation}{{3.104}{15}}
\newlabel{lambertW0_upper_bound}{{3.105}{15}}
\citation{gradshteyn2007}
\newlabel{saddle_point_equation}{{3.108}{16}}
\newlabel{saddle_point_1}{{3.109}{16}}
\newlabel{saddle_point_2}{{3.110}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Integrand in terms of elementary functions}{16}}
\newlabel{truncated_integral_sine_transform}{{3.111}{16}}
\newlabel{sine_transform_complex_integral}{{3.116}{17}}
\newlabel{sine_transform_complex_integral_non_oscillatory}{{3.118}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic details and implementation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Handling large parameters}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of Bessel-type expansions}{17}}
\newlabel{subsection_evaluation_bessel_expansions}{{4.2}{17}}
\citation{Barry2004}
\citation{NIST:DLMF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Partial sums recurrence}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation of asymptotic expansions}{18}}
\newlabel{algorithmic_asymptotic_expansions}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numerical integration}{18}}
\newlabel{algorithmic_numerical_integration}{{4.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Comparison complementary error function algorithms}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation}{18}}
\newlabel{subsection_implementation}{{4.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Case $\beta = 0$}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Case $x = \mu $}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}General case}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The function $\Phi \left (\frac  {a}{\sqrt  {t}} + b\sqrt  {t}\right )$}{18}}
\newlabel{integral_erfc_ab}{{A.1}{18}}
\citation{OEIS}
\citation{Temme2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Expansions $t$}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Expansion $t \to 0$}{19}}
\newlabel{phi_expansion_incgamma_t_small}{{A.2}{19}}
\newlabel{phi_expansion_besselk}{{A.8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Expansion $t \to \infty $}{20}}
\newlabel{phi_expansion_incgamma}{{A.9}{20}}
\newlabel{phi_expansion_at_inf}{{A.13}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Expansion $t \to u$}{20}}
\newlabel{phi_expansion_at_u}{{A.14}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Expansion $a \to 0$}{21}}
\newlabel{phi_expansion_a_small}{{A.17}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Expansion $b \to 0$}{21}}
\newlabel{phi_expansion_b_small}{{A.18}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The modified Bessel function of the second kind}{21}}
\newlabel{besselk_x_to_0}{{B.1}{21}}
\newlabel{besselk_x_to_inf}{{B.2}{21}}
\citation{Temme1996}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Barndorff1997}{1}
\bibcite{Barry2004}{2}
\bibcite{Bateman1954}{3}
\bibcite{Benth2004}{4}
\bibcite{NIST:DLMF}{5}
\bibcite{Gaunt2016}{6}
\bibcite{gradshteyn2007}{7}
\bibcite{Hoorfar2008}{8}
\bibcite{Kalemanova2007}{9}
\bibcite{Lebedev1972}{10}
\bibcite{Luke1972}{11}
\bibcite{Madan1990}{12}
\bibcite{Olver1997}{13}
\bibcite{Paolella2007}{14}
\newlabel{besselk_order_to_inf}{{B.3}{22}}
\newlabel{besselk_half}{{B.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The incomplete gamma functions}{22}}
\newlabel{appendix_incomplete_gamma}{{C}{22}}
\bibcite{Prause1999}{15}
\bibcite{Segura2023}{16}
\bibcite{OEIS}{17}
\bibcite{Temme1990c}{18}
\bibcite{Temme1996}{19}
\bibcite{Temme2015}{20}
\bibcite{Wendel1948}{21}
\bibcite{Mathematica}{22}
