This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nig.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--entry type for "Mathematica" isn't style-file defined
--line 960 of file bib.bib
Warning--empty booktitle in OEIS
Warning--empty year in OEIS
You've used 13 entries,
            2118 wiz_defined-function locations,
            587 strings with 5854 characters,
and the built_in function-call counts, 3187 in all, are:
= -- 300
> -- 97
< -- 1
+ -- 42
- -- 28
* -- 175
:= -- 542
add.period$ -- 39
call.type$ -- 13
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 143
empty$ -- 311
format.name$ -- 28
if$ -- 675
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 16
newline$ -- 68
num.names$ -- 24
pop$ -- 75
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 160
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 30
width$ -- 15
write$ -- 137
(There were 3 warnings)
