\begin{thebibliography}{10}

\bibitem{Abramowitz1972}
M.~Abramowitz and I.~A. Stegun.
\newblock {\em Handbook of mathematical functions: with formulas, graphs, and
  mathematical tables}.
\newblock Dover Publications, 1964.

\bibitem{Bailey2006TanhSinhHQ}
D.~H. Bailey.
\newblock {Tanh-Sinh High-Precision Quadrature}.
\newblock 2006.

\bibitem{Barndorff1997}
O.~E. Barndorff-Nielsen.
\newblock {Normal Inverse Gaussian Distributions and Stochastic Volatility
  Modelling}.
\newblock {\em Scandinavian Journal of Statistics}, 24(1):1--13, 1997.

\bibitem{Barry2004}
D.~A. Barry, L.~Li, and D.-S. Jeng.
\newblock {Comments on ``numerical evaluation of the Lambert W function and
  application to generation of generalized Gaussian noise with exponent 1/2"}.
\newblock {\em IEEE Transactions on Signal Processing}, 52(5):1456--1457, 2004.

\bibitem{Bateman1954}
H.~Bateman and Bateman~Manuscript Project.
\newblock {\em Tables of Integral Transforms}.
\newblock McGraw-Hill Book Company, 1954.
\newblock Funding by Office of Naval Research.

\bibitem{Benth2004}
F.~E. Benth and J.~\v{S}altyte Benth.
\newblock {The Normal Inverse Gaussian distribution and spot price modelling in
  energy markets}.
\newblock {\em International Journal of Theoretical and Applied Finance},
  07(02):177--192, 2004.

\bibitem{BoostLibrary}
Boost.
\newblock {Boost C++ Libraries}.
\newblock \url{http://www.boost.org/}, 2025.

\bibitem{ROOT}
R.~Brun and et~al.
\newblock {ROOT - An Object Oriented Data Analysis Framework}.
\newblock {\em Proceedings AIHENP'96 Workshop}, 1996.

\bibitem{Cody1993}
W.~J. Cody.
\newblock {Algorithm 715 : SPECFUN - a portable package of special function
  routines and test drivers.}
\newblock {\em ACM Trans. Math. Software}, 19(1), 1993.

\bibitem{NIST:DLMF}
{\it NIST Digital Library of Mathematical Functions}.
\newblock http://dlmf.nist.gov/, Release 1.0.14 of 2016-12-21.
\newblock F.~W.~J. Olver, A.~B. {Olde Daalhuis}, D.~W. Lozier, B.~I. Schneider,
  R.~F. Boisvert, C.~W. Clark, B.~R. Miller and B.~V. Saunders, eds.

\bibitem{GSL}
Galassi et~al.
\newblock {\em {Gnu Scientific Library: Reference Manual (3rd Ed.)}}.
\newblock Network Theory Ltd., 2003.

\bibitem{Gaunt2016}
R.~E. Gaunt.
\newblock { Uniform bounds for expressions involving modified Bessel
  functions}.
\newblock {\em Math. Inequal. Appl.}, 19:1003--1012, 2016.

\bibitem{Gil2007}
A.~Gil, J.~Segura, and N.~M. Temme.
\newblock {\em Numerical methods for special functions}.
\newblock {SIAM}, 2007.

\bibitem{gradshteyn2007}
I.~S. Gradshteyn and I.~M. Ryzhik.
\newblock {\em Table of integrals, series, and products}.
\newblock Elsevier/Academic Press, Amsterdam, seventh edition, 2007.

\bibitem{Hoorfar2008}
A.~Hoorfar and M.~Hassani.
\newblock {Inequalities on the Lambert function and hyperpower function}.
\newblock {\em JIPAM. Journal of Inequalities in Pure \& Applied Mathematics},
  9(2), 2008.

\bibitem{scipy}
E.~Jones, T.~Oliphant, P.~Peterson, et~al.
\newblock {SciPy}: Open source scientific tools for {Python}, 2001--.

\bibitem{Kalemanova2007}
A.~Kalemanova, B.~Schmid, and R.~Werner.
\newblock {The Normal Inverse Gaussian Distribution for Synthetic CDO Pricing}.
\newblock {\em The Journal of Derivatives}, 14(3):80--94, 2007.

\bibitem{Lebedev1972}
N.~N. Lebedev.
\newblock {\em Special Functions and Their Applications}.
\newblock Dover Publications, 1972.

\bibitem{Luke1972}
Y.~L. Luke.
\newblock Inequalities for generalized hypergeometric functions.
\newblock {\em Journal of Approximation Theory}, 5(1):41--65, 1972.

\bibitem{Madan1990}
D.~B. Madan and E.~Seneta.
\newblock {The Variance Gamma (V.G.) Model for Share Market Returns}.
\newblock {\em The Journal of Business}, 63(4):511--524, 1990.

\bibitem{mpmath}
The mpmath~development team.
\newblock {\em mpmath: a {P}ython library for arbitrary-precision
  floating-point arithmetic (version 1.3.0)}, 2023.
\newblock {\tt http://mpmath.org/}.

\bibitem{Navas-Palencia2019}
G.~Navas-Palencia.
\newblock {\em {High-precision Computation of Uniform Asymptotic Expansions for
  Special Functions}}.
\newblock Phd thesis, Universitat Polit\`{e}cnica de Catalunya, 2019.

\bibitem{Olver1997}
F.~W.~J. Olver.
\newblock {\em Asymptotics and Special Functions}.
\newblock A. K. Peters, Wellesley, MA, 1997.
\newblock Reprint, with corrections, of original Academic Press edition, 1974.

\bibitem{Ooura1991}
T.~Ooura and M.~Mori.
\newblock The double exponential formula for oscillatory functions over the
  half infinite interval.
\newblock {\em Journal of Computational and Applied Mathematics},
  38(1):353--360, 1991.

\bibitem{Paolella2007}
M.~S. Paolella.
\newblock {\em Intermediate Probability: A Computational Approach}.
\newblock John Wiley \& Sons, Ltd, 2007.

\bibitem{QUADPACK}
R.~Piessens, E.~de~Doncker-Kapenga, C.W. {\"U}berhuber, and D.K. Kahaner.
\newblock {\em {QUADPACK: A Subroutine Package for Automatic Integration}}.
\newblock Springer Series in Computational Mathematics. Springer-Verlag, 1983.

\bibitem{Prause1999}
K.~Prause.
\newblock {\em {The Generalized Hyperbolic Model: Estimation, Financial
  Derivatives, and Risk Measures}}.
\newblock PhD thesis, University of Freiburg, 1999.

\bibitem{Segura2023}
J.~Segura.
\newblock {Simple bounds with best possible accuracy for ratios of modified
  Bessel functions}.
\newblock {\em Journal of Mathematical Analysis and Applications},
  526(1):127211, 2023.

\bibitem{Simpson2016}
M.~C. Simpson, Q.~Yi, and J.~Kalita.
\newblock Automatic algorithm selection in computational software using machine
  learning.
\newblock In {\em 2016 15th IEEE International Conference on Machine Learning
  and Applications (ICMLA)}, pages 355--360, 2016.

\bibitem{OEIS}
N.~J.~A. Sloane.
\newblock The {On}-{L}ine {E}ncyclopedia of {I}nteger {S}equences.

\bibitem{Takahasi1973}
H.~Takahasi and M.~Mori.
\newblock {Double Exponential Formulas for Numerical Integration}.
\newblock {\em Publications of the Research Institute for Mathematical
  Sciences}, 9:721--741, 1973.

\bibitem{Temme1990c}
N.~M. Temme.
\newblock Uniform asymptotic expansions of a class of integrals in terms of
  modified bessel functions, with application to confluent hypergeometric
  functions.
\newblock {\em SIAM Journal on Mathematical Analysis}, 21(1):241--261, 1990.

\bibitem{Temme1996}
N.~M. Temme.
\newblock {\em Special Functions: An Introduction to Classical Functions of
  Mathematical Physics}.
\newblock John Wiley and Sons, 1996.

\bibitem{Temme2015}
N.~M. Temme.
\newblock {\em Asymptotic Methods for Integrals}, volume~6 of {\em Series in
  Analysis}.
\newblock World Scientific Publishing Co. Pte. Ltd., Hackensack, NJ, 2015.

\bibitem{Wendel1948}
J.~G. Wendel.
\newblock {Note on the Gamma Function}.
\newblock {\em American Mathematical Monthly}, 55:563, 1948.

\bibitem{Mathematica}
{Wolfram Research, Inc.}
\newblock Mathematica 10.

\bibitem{Xue2018}
C.~Xue and S.~Deng.
\newblock {Recursive Computation of Logarithmic Derivatives, Ratios, and
  Products of Spheroidal Harmonics and Modified Bessel Functions and
  Applications}.
\newblock {\em Journal of Scientific Computing}, 75:128--156, 2018.

\end{thebibliography}
