\relax 
\citation{Prause1999}
\citation{Madan1990}
\citation{Benth2004}
\citation{Barndorff1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution properties}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cumulative distribution function}{1}{}\protected@file@percent }
\newlabel{properties_cdf}{{2.2}{1}{}{}{}}
\newlabel{integral_k1}{{2.4}{1}{}{}{}}
\newlabel{integral_phi}{{2.5}{1}{}{}{}}
\newlabel{cdf_mirror}{{2.6}{1}{}{}{}}
\citation{Kalemanova2007}
\citation{Lebedev1972}
\newlabel{integral_k0}{{2.7}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Moments and cumulants}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods of computation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expansions: case $\beta = 0$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Expansions $|x-\mu | \to 0$}{2}{}\protected@file@percent }
\newlabel{integral_phi2}{{3.1}{2}{}{}{}}
\newlabel{phi_expansion_1}{{3.2}{2}{}{}{}}
\newlabel{phi_expansion_2}{{3.3}{2}{}{}{}}
\citation{Gaunt2016}
\citation{Luke1972}
\newlabel{phi_expansion_integral_xmu_b0_alternating}{{3.4}{3}{}{}{}}
\newlabel{bessel_integral}{{3.5}{3}{}{}{}}
\newlabel{expansion_xmu_b0_alternating}{{3.6}{3}{}{}{}}
\newlabel{expansion_xmu_b0_positive}{{3.7}{3}{}{}{}}
\newlabel{expansion_xmu_b0_positive_error_term}{{3.8}{3}{}{}{}}
\newlabel{expansion_xmu_b0_positive_with_remainder}{{3.9}{3}{}{}{}}
\newlabel{lemma_1}{{3.1}{3}{}{}{}}
\newlabel{theorem_expansion_xmu_b0_postivie_remainder}{{3.2}{3}{}{}{}}
\newlabel{bound_remainder_xmu_b0_positive}{{3.15}{3}{}{}{}}
\newlabel{bound_TN_xmu_b0_positive}{{3.16}{3}{}{}{}}
\citation{Wendel1948}
\citation{Segura2023}
\citation{NIST:DLMF}
\citation{NIST:DLMF}
\newlabel{N_expansion_xmu_b0_positive}{{3.22}{4}{}{}{}}
\citation{Olver1997}
\citation{NIST:DLMF}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The remainder of the series expansion \eqref  {expansion_xmu_b0_positive} and bound \eqref  {bound_remainder_xmu_b0_positive}, estimating $N$ using \eqref  {N_expansion_xmu_b0_positive} to achieve machine precision.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_bound_remainder_xmu_b0_positive}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Convergence acceleration of the expansion $|x-\mu | \to 0$}{5}{}\protected@file@percent }
\citation{Mathematica}
\newlabel{basset_integral}{{3.28}{6}{}{}{}}
\newlabel{convergent_remainder_integral}{{3.29}{6}{}{}{}}
\newlabel{convergent_remainder_series_integral}{{3.31}{6}{}{}{}}
\newlabel{convergent_remainder_inner_integral}{{3.32}{6}{}{}{}}
\newlabel{convergent_remainder_series_P}{{3.35}{6}{}{}{}}
\newlabel{convergent_accelerated_series_xmu_b0_positive}{{3.37}{6}{}{}{}}
\newlabel{N_expansion_xmu_acc}{{3.43}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Absolute error and bound \eqref  {bound_remainder_xmu_b0_positive} estimating $N$ using \eqref  {N_expansion_xmu_b0_positive} for the series expansion \eqref  {expansion_xmu_b0_positive} with machine-precision absolute error.}}{7}{}\protected@file@percent }
\newlabel{table_bound_remainder_xmu_b0_positive_large_N}{{2}{7}{}{}{}}
\citation{Temme1990c}
\citation{Temme2015}
\citation{Temme2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Expansion $|x-\mu | \to \infty $}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Uniform expansion $\alpha \to \infty $, $\alpha \sim \delta $ and $|x-\mu | \gg 0$}{8}{}\protected@file@percent }
\newlabel{uniform_expansion_alpha_large}{{3.1.4}{8}{}{}{}}
\citation{gradshteyn2007}
\newlabel{uniform_expansion_a_large}{{3.51}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expansions: case $x = \mu $}{9}{}\protected@file@percent }
\newlabel{integral_k1_x=mu}{{3.53}{9}{}{}{}}
\newlabel{expansion_x=mu_pre}{{3.56}{9}{}{}{}}
\newlabel{series_x=mu_1}{{3.57}{9}{}{}{}}
\newlabel{series_x=mu_2}{{3.58}{9}{}{}{}}
\citation{NIST:DLMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expansions: general case}{10}{}\protected@file@percent }
\newlabel{section_general_case}{{3.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Expansions $|x-\mu | \to 0$ (option 1)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Expansions $|x-\mu | \to 0$ (option 2)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Expansions $|x-\mu | \to 0$ (option 3)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Expansion $\beta \to 0$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Uniform asymptotic $\gamma \to \infty , \gamma \sim \delta $ and $|x-\mu | \gg 0$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Expansion $|x-\mu | \to \infty $}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Expansion $\delta \to \infty $}{11}{}\protected@file@percent }
\citation{NIST:DLMF}
\citation{Hoorfar2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical integration}{12}{}\protected@file@percent }
\newlabel{section_numerical_integration}{{3.4}{12}{}{}{}}
\newlabel{truncated_integral}{{3.81}{12}{}{}{}}
\newlabel{N_equation}{{3.84}{12}{}{}{}}
\newlabel{lambertW0_upper_bound}{{3.85}{12}{}{}{}}
\newlabel{saddle_point_equation}{{3.88}{12}{}{}{}}
\citation{Bateman1954}
\newlabel{saddle_point_1}{{3.89}{13}{}{}{}}
\newlabel{saddle_point_2}{{3.90}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Integral representation in terms of elementary functions}{13}{}\protected@file@percent }
\newlabel{sine_transform}{{3.91}{13}{}{}{}}
\newlabel{sine_transform_complex_integral}{{3.92}{13}{}{}{}}
\citation{Bateman1954}
\citation{Temme2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Alternative integral representations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inversion methods}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic details and implementation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Handling large parameters}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of Bessel-type expansions}{14}{}\protected@file@percent }
\newlabel{subsection_evaluation_bessel_expansions}{{4.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Partial sums recurrence}{14}{}\protected@file@percent }
\citation{Barry2004}
\citation{NIST:DLMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation of asymptotic expansions}{15}{}\protected@file@percent }
\newlabel{algorithmic_asymptotic_expansions}{{4.3}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numerical integration}{15}{}\protected@file@percent }
\newlabel{algorithmic_numerical_integration}{{4.4}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation}{15}{}\protected@file@percent }
\newlabel{subsection_implementation}{{4.5}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Case $\beta = 0$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Case $x = \mu $}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}General case}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The function $\Phi \left (\frac  {a}{\sqrt  {t}} + b\sqrt  {t}\right )$}{15}{}\protected@file@percent }
\newlabel{integral_erfc_ab}{{A.1}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1}Expansion $t \to 0$}{15}{}\protected@file@percent }
\citation{OEIS}
\citation{Temme2015}
\newlabel{phi_expansion_incgamma_t_small}{{A.2}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.2}Expansion $t \to \infty $}{16}{}\protected@file@percent }
\newlabel{phi_expansion_incgamma}{{A.9}{16}{}{}{}}
\newlabel{phi_expansion_at_inf}{{A.13}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.3}Expansion $t \to u$}{17}{}\protected@file@percent }
\newlabel{phi_expansion_at_u}{{A.14}{17}{}{}{}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Barndorff1997}{1}
\bibcite{Barry2004}{2}
\bibcite{Bateman1954}{3}
\bibcite{Benth2004}{4}
\bibcite{NIST:DLMF}{5}
\bibcite{Gaunt2016}{6}
\bibcite{gradshteyn2007}{7}
\bibcite{Hoorfar2008}{8}
\bibcite{Kalemanova2007}{9}
\bibcite{Lebedev1972}{10}
\bibcite{Luke1972}{11}
\bibcite{Madan1990}{12}
\bibcite{Olver1997}{13}
\bibcite{Prause1999}{14}
\bibcite{Segura2023}{15}
\@writefile{toc}{\contentsline {section}{\numberline {B}The modified Bessel function of the second kind}{18}{}\protected@file@percent }
\newlabel{besselk_x_to_0}{{B.1}{18}{}{}{}}
\newlabel{besselk_x_to_inf}{{B.2}{18}{}{}{}}
\newlabel{besselk_order_to_inf}{{B.3}{18}{}{}{}}
\newlabel{besselk_half}{{B.4}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The incomplete gamma functions}{18}{}\protected@file@percent }
\newlabel{appendix_incomplete_gamma}{{C}{18}{}{}{}}
\bibcite{OEIS}{16}
\bibcite{Temme1990c}{17}
\bibcite{Temme2015}{18}
\bibcite{Wendel1948}{19}
\bibcite{Mathematica}{20}
\gdef \@abspage@last{19}
