\relax 
\citation{Prause1999}
\citation{Madan1990}
\citation{Benth2004}
\citation{Barndorff1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cumulative distribution function}{1}}
\newlabel{integral_k1}{{2.4}{1}}
\newlabel{integral_phi}{{2.5}{1}}
\newlabel{cdf_mirror}{{2.6}{1}}
\citation{Bateman1954}
\citation{Bateman1954}
\newlabel{integral_k0}{{2.7}{2}}
\newlabel{sine_transform}{{2.8}{2}}
\citation{Kalemanova2007}
\citation{Lebedev1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Moments and cumulants}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods of computation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expansions: case $\beta = 0$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Expansions $|x-\mu | \to 0$}{3}}
\newlabel{integral_phi2}{{3.1}{3}}
\newlabel{phi_expansion_1}{{3.2}{3}}
\newlabel{phi_expansion_2}{{3.3}{3}}
\newlabel{phi_expansion_integral_xmu_b0_alternating}{{3.4}{3}}
\newlabel{bessel_integral}{{3.5}{3}}
\newlabel{expansion_xmu_b0_alternating}{{3.6}{3}}
\newlabel{expansion_xmu_b0_positive}{{3.7}{3}}
\newlabel{expansion_xmu_b0_positive_error_term}{{3.8}{3}}
\citation{Gaunt2016}
\citation{Luke1972}
\citation{Wendel1948}
\citation{Segura2023}
\newlabel{expansion_xmu_b0_positive_with_remainder}{{3.9}{4}}
\newlabel{lemma_1}{{3.1}{4}}
\newlabel{theorem_expansion_xmu_b0_postivie_remainder}{{3.2}{4}}
\newlabel{bound_remainder_xmu_b0_positive}{{3.15}{4}}
\newlabel{bound_TN_xmu_b0_positive}{{3.16}{4}}
\citation{NIST:DLMF}
\citation{NIST:DLMF}
\newlabel{N_expansion_xmu_b0_positive}{{3.22}{5}}
\citation{Olver1997}
\citation{NIST:DLMF}
\citation{Mathematica}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The remainder of the series expansion \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.7\hbox {}\unskip \@@italiccorr )}} and bound \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.15\hbox {}\unskip \@@italiccorr )}}, estimating $N$ using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.22\hbox {}\unskip \@@italiccorr )}} to achieve machine precision.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_bound_remainder_xmu_b0_positive}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Convergence acceleration of the expansion $|x-\mu | \to 0$}{6}}
\newlabel{basset_integral}{{3.28}{6}}
\newlabel{convergent_remainder_integral}{{3.29}{6}}
\newlabel{convergent_remainder_series_integral}{{3.31}{6}}
\newlabel{convergent_remainder_inner_integral}{{3.32}{7}}
\newlabel{convergent_remainder_series_P}{{3.35}{7}}
\newlabel{convergent_accelerated_series_xmu_b0_positive}{{3.37}{7}}
\citation{Temme1990c}
\citation{Temme2015}
\newlabel{N_expansion_xmu_acc}{{3.43}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Absolute error and bound \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.15\hbox {}\unskip \@@italiccorr )}} estimating $N$ using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.22\hbox {}\unskip \@@italiccorr )}} for the series expansion \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.7\hbox {}\unskip \@@italiccorr )}} with machine-precision absolute error.\relax }}{8}}
\newlabel{table_bound_remainder_xmu_b0_positive_large_N}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Expansion $|x-\mu | \to \infty $}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Uniform expansion $\alpha \to \infty $, $\alpha \sim \delta $ and $|x-\mu | \gg 0$}{8}}
\newlabel{uniform_expansion_alpha_large}{{3.1.4}{8}}
\citation{Temme2015}
\citation{gradshteyn2007}
\newlabel{uniform_expansion_a_large}{{3.51}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expansions: case $x = \mu $}{9}}
\newlabel{integral_k1_x=mu}{{3.53}{9}}
\citation{NIST:DLMF}
\newlabel{expansion_x=mu_pre}{{3.56}{10}}
\newlabel{series_x=mu_1}{{3.57}{10}}
\newlabel{series_x=mu_2}{{3.58}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expansions: general case}{10}}
\newlabel{section_general_case}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Expansions $|x-\mu | \to 0$ (option 1)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Expansions $|x-\mu | \to 0$ (option 2)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Expansions $|x-\mu | \to 0$ (option 3)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Expansion $\beta \to 0$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Uniform asymptotic $\gamma \to \infty , \gamma \sim \delta $ and $|x-\mu | \gg 0$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Expansion $|x-\mu | \to \infty $}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Expansion $\delta \to \infty $}{12}}
\citation{NIST:DLMF}
\citation{Hoorfar2008}
\citation{Barry2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical integration}{13}}
\newlabel{section_numerical_integration}{{3.4}{13}}
\newlabel{N_equation}{{3.82}{13}}
\newlabel{saddle_1}{{3.83}{13}}
\citation{Temme2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Double-exponential quadrature}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Gaussian quadrature and double-exponential quadrature}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inversion methods}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic details and implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Handling large parameters}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of Bessel-type expansions}{14}}
\newlabel{subsection_evaluation_bessel_expansions}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Partial sums recurrence}{14}}
\citation{NIST:DLMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation of asymptotic expansions}{15}}
\newlabel{algorithmic_asymptotic_expansions}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation}{15}}
\newlabel{subsection_implementation}{{4.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Case $\beta = 0$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Case $x = \mu $}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}General case}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The function $\Phi \left (\frac  {a}{\sqrt  {t}} + b\sqrt  {t}\right )$}{15}}
\newlabel{integral_erfc_ab}{{A.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1}Expansion $t \to 0$}{15}}
\newlabel{phi_expansion_incgamma_t_small}{{A.2}{15}}
\citation{OEIS}
\citation{Temme2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.2}Expansion $t \to \infty $}{16}}
\newlabel{phi_expansion_incgamma}{{A.9}{16}}
\newlabel{phi_expansion_at_inf}{{A.13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.3}Expansion $t \to u$}{17}}
\newlabel{phi_expansion_at_u}{{A.14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The modified Bessel function of the second kind}{17}}
\newlabel{besselk_x_to_0}{{B.1}{17}}
\newlabel{besselk_x_to_inf}{{B.2}{17}}
\newlabel{besselk_order_to_inf}{{B.3}{17}}
\newlabel{besselk_half}{{B.4}{17}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Barndorff1997}{1}
\bibcite{Barry2004}{2}
\bibcite{Bateman1954}{3}
\bibcite{Benth2004}{4}
\bibcite{NIST:DLMF}{5}
\bibcite{Gaunt2016}{6}
\bibcite{gradshteyn2007}{7}
\bibcite{Hoorfar2008}{8}
\bibcite{Kalemanova2007}{9}
\bibcite{Lebedev1972}{10}
\bibcite{Luke1972}{11}
\bibcite{Madan1990}{12}
\bibcite{Olver1997}{13}
\bibcite{Prause1999}{14}
\bibcite{Segura2023}{15}
\bibcite{OEIS}{16}
\bibcite{Temme1990c}{17}
\bibcite{Temme2015}{18}
\bibcite{Wendel1948}{19}
\bibcite{Mathematica}{20}
\@writefile{toc}{\contentsline {section}{\numberline {C}The incomplete gamma functions}{18}}
\newlabel{appendix_incomplete_gamma}{{C}{18}}
