This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nig.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty booktitle in OEIS
Warning--empty year in OEIS
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 4880 characters,
and the built_in function-call counts, 1380 in all, are:
= -- 121
> -- 48
< -- 1
+ -- 21
- -- 14
* -- 66
:= -- 232
add.period$ -- 18
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 69
empty$ -- 139
format.name$ -- 14
if$ -- 295
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 33
num.names$ -- 10
pop$ -- 51
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 31
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 10
width$ -- 7
write$ -- 62
(There were 2 warnings)
