\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Distribution properties}{2}
\contentsline {subsection}{\numberline {2.1}Density function}{2}
\contentsline {subsection}{\numberline {2.2}Cumulative distribution function}{2}
\contentsline {subsection}{\numberline {2.3}Moments and cumulants}{3}
\contentsline {section}{\numberline {3}Methods of computation}{3}
\contentsline {subsection}{\numberline {3.1}Expansions: case $x = \mu $}{4}
\contentsline {subsection}{\numberline {3.2}Expansions: case $\beta = 0$}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Expansions $|x-\mu | \to 0$}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Expansion $|x-\mu | \to \infty $}{5}
\contentsline {subsubsection}{\numberline {3.2.3}Expansion $\alpha \to \infty $}{5}
\contentsline {subsection}{\numberline {3.3}Expansions: general case}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Expansions $|x-\mu | \to 0$ (option 1)}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Expansions $|x-\mu | \to 0$ (option 2)}{5}
\contentsline {subsubsection}{\numberline {3.3.3}Expansion $\alpha \to \infty , \delta \to \infty $}{6}
\contentsline {subsubsection}{\numberline {3.3.4}Expansion $|x-\mu | \to \infty $}{6}
\contentsline {subsection}{\numberline {3.4}Numerical integration}{6}
\contentsline {subsection}{\numberline {3.5}Inversion methods}{7}
\contentsline {section}{\numberline {4}Algorithmic details and implementation}{8}
\contentsline {subsection}{\numberline {4.1}Evaluation of Bessel-type expansions}{8}
\contentsline {subsection}{\numberline {4.2}Evaluation of asymptotic expansions}{8}
\contentsline {subsection}{\numberline {4.3}Implementation}{8}
\contentsline {section}{\numberline {5}Numerical experiments}{8}
\contentsline {section}{\numberline {6}Conclusions}{8}
\contentsline {section}{\numberline {A}The function $\Phi \left (\frac {a}{\sqrt {t}} + b\sqrt {t}\right )$}{8}
\contentsline {subsubsection}{\numberline {A.0.1}Expansion $t \to 0$}{8}
\contentsline {subsubsection}{\numberline {A.0.2}Expansion $t \to \infty $}{9}
\contentsline {subsubsection}{\numberline {A.0.3}Expansion $t \to u$}{10}
\contentsline {section}{\numberline {B}The modified Bessel function of the second kind}{10}
