\begin{thebibliography}{1}

\bibitem{Bateman1954}
H.~Bateman and Bateman~Manuscript Project.
\newblock {\em Tables of Integral Transforms}.
\newblock McGraw-Hill Book Company, 1954.
\newblock Funding by Office of Naval Research.

\bibitem{NIST:DLMF}
{\it NIST Digital Library of Mathematical Functions}.
\newblock http://dlmf.nist.gov/, Release 1.0.14 of 2016-12-21.
\newblock F.~W.~J. Olver, A.~B. {Olde Daalhuis}, D.~W. Lozier, B.~I. Schneider,
  R.~F. Boisvert, C.~W. Clark, B.~R. Miller and B.~V. Saunders, eds.

\bibitem{gradshteyn2007}
I.~S. Gradshteyn and I.~M. Ryzhik.
\newblock {\em Table of integrals, series, and products}.
\newblock Elsevier/Academic Press, Amsterdam, seventh edition, 2007.

\bibitem{Lebedev1972}
N.~N. Lebedev.
\newblock {\em Special Functions and Their Applications}.
\newblock Dover Publications, 1972.

\bibitem{OEIS}
N.~J.~A. Sloane.
\newblock The {On}-{L}ine {E}ncyclopedia of {I}nteger {S}equences.

\bibitem{Temme2015}
N.~M. Temme.
\newblock {\em Asymptotic Methods for Integrals}, volume~6 of {\em Series in
  Analysis}.
\newblock World Scientific Publishing Co. Pte. Ltd., Hackensack, NJ, 2015.

\end{thebibliography}
