This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nig.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty booktitle in OEIS
Warning--empty year in OEIS
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4637 characters,
and the built_in function-call counts, 906 in all, are:
= -- 78
> -- 28
< -- 1
+ -- 13
- -- 8
* -- 44
:= -- 149
add.period$ -- 12
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 45
empty$ -- 95
format.name$ -- 8
if$ -- 194
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 21
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 6
width$ -- 5
write$ -- 41
(There were 2 warnings)
