\relax 
\citation{Bateman1954}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cumulative distribution function}{2}}
\newlabel{integral_k1}{{2.4}{2}}
\newlabel{integral_phi}{{2.5}{2}}
\newlabel{cdf_mirror}{{2.6}{2}}
\newlabel{integral_k0}{{2.7}{2}}
\citation{Bateman1954}
\newlabel{sine_transform}{{2.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Moments and cumulants}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods of computation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expansions: case $\beta = 0$}{3}}
\citation{Lebedev1972}
\citation{Gaunt2016}
\citation{Luke1972}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Expansions $|x-\mu | \to 0$}{4}}
\newlabel{integral_phi2}{{3.1}{4}}
\newlabel{phi_expansion_1}{{3.2}{4}}
\newlabel{phi_expansion_2}{{3.3}{4}}
\newlabel{phi_expansion_integral_xmu_b0_alternating}{{3.4}{4}}
\newlabel{bessel_integral}{{3.5}{4}}
\newlabel{expansion_xmu_b0_alternating}{{3.6}{4}}
\newlabel{expansion_xmu_b0_positive}{{3.7}{4}}
\newlabel{expansion_xmu_b0_positive_error_term}{{3.8}{4}}
\newlabel{expansion_xmu_b0_positive_with_remainder}{{3.9}{4}}
\newlabel{lemma_1}{{3.1}{4}}
\citation{Wendel1948}
\citation{Segura2023}
\citation{NIST:DLMF}
\citation{NIST:DLMF}
\newlabel{theorem_expansion_xmu_b0_postivie_remainder}{{3.2}{5}}
\newlabel{bound_remainder_xmu_b0_positive}{{3.15}{5}}
\newlabel{bound_TN_xmu_b0_positive}{{3.16}{5}}
\newlabel{N_expansion_xmu_b0_positive}{{3.22}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The remainder of the series expansion \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.7\hbox {}\unskip \@@italiccorr )}} and bound \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.15\hbox {}\unskip \@@italiccorr )}}, estimating $N$ using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.22\hbox {}\unskip \@@italiccorr )}} to achieve machine precision.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_bound_remainder_xmu_b0_positive}{{1}{6}}
\citation{Olver1997}
\citation{NIST:DLMF}
\citation{Mathematica}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Convergence acceleration of the expansion $|x-\mu | \to 0$}{7}}
\newlabel{basset_integral}{{3.28}{7}}
\newlabel{convergent_remainder_integral}{{3.29}{7}}
\newlabel{convergent_remainder_series_integral}{{3.31}{7}}
\newlabel{convergent_remainder_inner_integral}{{3.32}{7}}
\newlabel{convergent_remainder_series_P}{{3.35}{8}}
\newlabel{convergent_accelerated_series_xmu_b0_positive}{{3.37}{8}}
\newlabel{N_expansion_xmu_acc}{{3.43}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Absolute error and bound \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.15\hbox {}\unskip \@@italiccorr )}} estimating $N$ using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.22\hbox {}\unskip \@@italiccorr )}} for the series expansion \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.7\hbox {}\unskip \@@italiccorr )}} with machine-precision absolute error.\relax }}{8}}
\newlabel{table_bound_remainder_xmu_b0_positive_large_N}{{2}{8}}
\citation{Temme1990c}
\citation{Temme2015}
\citation{Temme2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Expansion $|x-\mu | \to \infty $}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Uniform expansion $\alpha \to \infty $, $\alpha \sim \delta $ and $|x-\mu | \gg 0$}{9}}
\citation{gradshteyn2007}
\newlabel{uniform_expansion_a_large}{{3.51}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expansions: case $x = \mu $}{10}}
\newlabel{integral_k1_x=mu}{{3.53}{10}}
\newlabel{expansion_x=mu_pre}{{3.56}{10}}
\newlabel{series_x=mu_1}{{3.57}{10}}
\newlabel{series_x=mu_2}{{3.58}{10}}
\citation{NIST:DLMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expansions: general case}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Expansions $|x-\mu | \to 0$ (option 1)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Expansions $|x-\mu | \to 0$ (option 2)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Expansion $\alpha \to \infty , \delta \to \infty $}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Expansion $|x-\mu | \to \infty $}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Expansion $\delta \to \infty $}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical integration}{12}}
\newlabel{section_numerical_integration}{{3.4}{12}}
\citation{NIST:DLMF}
\newlabel{N_equation}{{3.77}{13}}
\newlabel{saddle_1}{{3.78}{13}}
\citation{Temme2015}
\citation{NIST:DLMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inversion methods}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic details and implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Handling large parameters}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of Bessel-type expansions}{14}}
\newlabel{subsection_evaluation_bessel_expansions}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Partial sums recurrence}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation of asymptotic expansions}{14}}
\newlabel{algorithmic_asymptotic_expansions}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation}{14}}
\newlabel{subsection_implementation}{{4.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The function $\Phi \left (\frac  {a}{\sqrt  {t}} + b\sqrt  {t}\right )$}{14}}
\newlabel{integral_erfc_ab}{{A.1}{14}}
\citation{OEIS}
\citation{Temme2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1}Expansion $t \to 0$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.2}Expansion $t \to \infty $}{16}}
\newlabel{phi_expansion_incgamma}{{A.9}{16}}
\newlabel{phi_expansion_at_inf}{{A.13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.3}Expansion $t \to u$}{16}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Bateman1954}{1}
\bibcite{NIST:DLMF}{2}
\bibcite{Gaunt2016}{3}
\bibcite{gradshteyn2007}{4}
\bibcite{Lebedev1972}{5}
\bibcite{Luke1972}{6}
\bibcite{Olver1997}{7}
\bibcite{Segura2023}{8}
\newlabel{phi_expansion_at_u}{{A.14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The modified Bessel function of the second kind}{17}}
\newlabel{besselk_x_to_0}{{B.1}{17}}
\newlabel{besselk_x_to_inf}{{B.2}{17}}
\newlabel{besselk_order_to_inf}{{B.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The incomplete gamma functions}{17}}
\newlabel{appendix_incomplete_gamma}{{C}{17}}
\bibcite{OEIS}{9}
\bibcite{Temme1990c}{10}
\bibcite{Temme2015}{11}
\bibcite{Wendel1948}{12}
\bibcite{Mathematica}{13}
