This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nig.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--entry type for "Mathematica" isn't style-file defined
--line 968 of file bib.bib
Warning--empty booktitle in Bailey2006TanhSinhHQ
Warning--empty booktitle in OEIS
Warning--empty year in OEIS
You've used 31 entries,
            2118 wiz_defined-function locations,
            705 strings with 8934 characters,
and the built_in function-call counts, 8479 in all, are:
= -- 820
> -- 325
< -- 2
+ -- 133
- -- 100
* -- 519
:= -- 1443
add.period$ -- 94
call.type$ -- 31
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 356
empty$ -- 749
format.name$ -- 100
if$ -- 1775
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 38
newline$ -- 158
num.names$ -- 60
pop$ -- 170
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 466
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 3
while$ -- 83
width$ -- 33
write$ -- 329
(There were 4 warnings)
