\relax 
\citation{Prause1999}
\citation{Madan1990}
\citation{Benth2004}
\citation{Barndorff1997}
\citation{Paolella2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution properties}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density function}{1}{}\protected@file@percent }
\citation{Bateman1954}
\citation{Bateman1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cumulative distribution function}{2}{}\protected@file@percent }
\newlabel{properties_cdf}{{2.2}{2}{}{}{}}
\newlabel{integral_k1}{{2.4}{2}{}{}{}}
\newlabel{integral_phi}{{2.5}{2}{}{}{}}
\newlabel{cdf_mirror}{{2.6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Alternative integral representations}{2}{}\protected@file@percent }
\newlabel{integral_k0}{{2.7}{2}{}{}{}}
\newlabel{integral_sine_transform}{{2.8}{2}{}{}{}}
\citation{Temme2015}
\citation{Kalemanova2007}
\citation{Prause1999}
\citation{Lebedev1972}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods of computation}{3}{}\protected@file@percent }
\newlabel{section_methods_of_computation}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Special case $\beta = 0$}{3}{}\protected@file@percent }
\newlabel{section_special_case_beta_0}{{3.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Expansions $|x-\mu | \to 0$}{3}{}\protected@file@percent }
\newlabel{integral_phi2}{{3.1}{3}{}{}{}}
\newlabel{phi_expansion_1}{{3.2}{3}{}{}{}}
\newlabel{phi_expansion_2}{{3.3}{3}{}{}{}}
\citation{Gaunt2016}
\citation{Luke1972}
\newlabel{phi_expansion_integral_xmu_b0_alternating}{{3.4}{4}{}{}{}}
\newlabel{bessel_integral}{{3.5}{4}{}{}{}}
\newlabel{expansion_xmu_b0_alternating}{{3.6}{4}{}{}{}}
\newlabel{expansion_xmu_b0_positive}{{3.7}{4}{}{}{}}
\newlabel{expansion_xmu_b0_positive_error_term}{{3.8}{4}{}{}{}}
\newlabel{expansion_xmu_b0_positive_with_remainder}{{3.9}{4}{}{}{}}
\newlabel{lemma_1}{{3.1}{4}{}{}{}}
\newlabel{theorem_expansion_xmu_b0_postivie_remainder}{{3.2}{4}{}{}{}}
\newlabel{bound_remainder_xmu_b0_positive}{{3.15}{4}{}{}{}}
\newlabel{bound_TN_xmu_b0_positive}{{3.16}{4}{}{}{}}
\citation{Wendel1948}
\citation{Segura2023}
\citation{NIST:DLMF}
\citation{NIST:DLMF}
\newlabel{N_expansion_xmu_b0_positive}{{3.22}{5}{}{}{}}
\citation{Gil2007}
\citation{Olver1997}
\citation{NIST:DLMF}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The remainder of the series expansion \eqref  {expansion_xmu_b0_positive} and bound \eqref  {bound_remainder_xmu_b0_positive}, estimating $N$ using \eqref  {N_expansion_xmu_b0_positive} to achieve machine precision.}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_bound_remainder_xmu_b0_positive}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Convergence acceleration of the expansion $|x-\mu | \to 0$}{6}{}\protected@file@percent }
\citation{Mathematica}
\newlabel{basset_integral}{{3.28}{7}{}{}{}}
\newlabel{convergent_remainder_integral}{{3.29}{7}{}{}{}}
\newlabel{convergent_remainder_series_integral}{{3.31}{7}{}{}{}}
\newlabel{convergent_remainder_inner_integral}{{3.32}{7}{}{}{}}
\newlabel{convergent_remainder_series_P}{{3.35}{7}{}{}{}}
\newlabel{convergent_accelerated_series_xmu_b0_positive}{{3.37}{7}{}{}{}}
\newlabel{N_expansion_xmu_acc}{{3.43}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Absolute error and bound \eqref  {bound_remainder_xmu_b0_positive} estimating $N$ using \eqref  {N_expansion_xmu_b0_positive} for the series expansion \eqref  {expansion_xmu_b0_positive} with machine-precision absolute error.}}{8}{}\protected@file@percent }
\newlabel{table_bound_remainder_xmu_b0_positive_large_N}{{2}{8}{}{}{}}
\citation{Temme1990c}
\citation{Temme2015}
\citation{Temme2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Expansion $|x-\mu | \to \infty $}{9}{}\protected@file@percent }
\newlabel{asymptotic_expansion_xmu_b0}{{3.45}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Uniform expansion $\alpha \to \infty $, $\alpha \sim \delta $ and $|x-\mu | \gg 0$}{9}{}\protected@file@percent }
\newlabel{uniform_expansion_alpha_large}{{3.1.4}{9}{}{}{}}
\citation{gradshteyn2007}
\newlabel{uniform_expansion_a_large}{{3.51}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Special case $x = \mu $}{10}{}\protected@file@percent }
\newlabel{integral_k1_x=mu}{{3.53}{10}{}{}{}}
\newlabel{expansion_x=mu_pre}{{3.56}{10}{}{}{}}
\newlabel{series_x=mu_1}{{3.57}{10}{}{}{}}
\newlabel{series_x=mu_2}{{3.58}{10}{}{}{}}
\citation{Temme2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General case}{11}{}\protected@file@percent }
\newlabel{section_general_case}{{3.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Expansions $|x-\mu | \to 0$ in terms of modified Bessel functions}{11}{}\protected@file@percent }
\newlabel{general_series_xmu_zero_integral}{{3.59}{11}{}{}{}}
\newlabel{general_xmu_zero_integral}{{3.60}{11}{}{}{}}
\newlabel{general_series_xmu_zero_integral_2}{{3.61}{11}{}{}{}}
\newlabel{general_expansion_xmu_small_bessel}{{3.64}{11}{}{}{}}
\newlabel{general_xmu_remainder_integral}{{3.68}{11}{}{}{}}
\citation{NIST:DLMF}
\newlabel{lower_incomplete_gamma_bound}{{3.70}{12}{}{}{}}
\newlabel{remainder_approx1}{{3.71}{12}{}{}{}}
\newlabel{remainder_approx2}{{3.72}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of various approximations (\eqref  {remainder_approx1} and \eqref  {remainder_approx2}) and the upper bound \eqref  {lower_incomplete_gamma_bound} for the estimation of the remainder \eqref  {general_xmu_remainder_integral}.}}{12}{}\protected@file@percent }
\newlabel{table_bound_remainder_xmu_general}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Expansion $|x-\mu | \to 0$ in terms of modified Bessel and incomplete gamma functions}{12}{}\protected@file@percent }
\newlabel{general_xmu_incgamma_integral}{{3.74}{12}{}{}{}}
\citation{Temme1996}
\citation{NIST:DLMF}
\newlabel{general_xmu_two_series}{{3.82}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Expansion $|x-\mu | \to 0$ in terms of Hermite polynomials}{13}{}\protected@file@percent }
\newlabel{general_xmu_small_hermite_series}{{3.87}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison on the number of terms to achieve machine precision with the three series expansions for $|x-\mu | \to 0$.}}{14}{}\protected@file@percent }
\newlabel{table_xmu_general_n_terms}{{4}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Expansion $\beta \to 0$}{14}{}\protected@file@percent }
\newlabel{general_beta_small_hermite_series}{{3.90}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Expansion $\delta \to \infty $}{14}{}\protected@file@percent }
\newlabel{general_asymptotic_delta}{{3.94}{15}{}{}{}}
\newlabel{expansion_x_eq_mu_large_delta}{{3.98}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Expansion $|x-\mu | \to \infty $}{15}{}\protected@file@percent }
\newlabel{general_asymptotic_xmu}{{3.99}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Uniform asymptotic $\gamma \to \infty , \gamma \sim \delta $ and $|x-\mu | \gg 0$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical integration}{15}{}\protected@file@percent }
\newlabel{section_numerical_integration}{{3.4}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Integrand in terms of the error function}{15}{}\protected@file@percent }
\newlabel{truncated_integral}{{3.101}{15}{}{}{}}
\citation{Hoorfar2008}
\newlabel{N_equation}{{3.104}{16}{}{}{}}
\newlabel{lambertW0_upper_bound}{{3.105}{16}{}{}{}}
\newlabel{saddle_point_equation}{{3.108}{16}{}{}{}}
\newlabel{saddle_point_1}{{3.109}{16}{}{}{}}
\newlabel{saddle_point_2}{{3.110}{16}{}{}{}}
\citation{gradshteyn2007}
\citation{Ooura1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Integrand in terms of elementary functions}{17}{}\protected@file@percent }
\newlabel{truncated_integral_sine_transform}{{3.111}{17}{}{}{}}
\newlabel{sine_transform_complex_integral}{{3.116}{17}{}{}{}}
\citation{Abramowitz1972}
\citation{Cody1993}
\citation{Xue2018}
\citation{Xue2018}
\citation{Cody1993}
\newlabel{sine_transform_complex_integral_non_oscillatory}{{3.118}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic details and implementation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation of Bessel-type expansions}{18}{}\protected@file@percent }
\newlabel{subsection_evaluation_bessel_expansions}{{4.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Handling large parameters}{18}{}\protected@file@percent }
\citation{Takahasi1973}
\citation{Bailey2006TanhSinhHQ}
\citation{Barry2004}
\citation{Simpson2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Performance comparison modified Bessel functions $K_0(x)$ and $K_1(x)$}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical integration}{19}{}\protected@file@percent }
\newlabel{algorithmic_numerical_integration}{{4.2}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{19}{}\protected@file@percent }
\newlabel{subsection_implementation}{{4.3}{19}{}{}{}}
\citation{QUADPACK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Case $\beta = 0$}{20}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for special case $\beta = 0$, $F(x; \alpha , 0, \mu , \delta )$}}{20}{}\protected@file@percent }
\newlabel{alg:case_beta_eq_zero}{{1}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Case $x = \mu $}{20}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm for special case $x=\mu $, $F(\mu ; \alpha , \beta , \mu , \delta )$}}{20}{}\protected@file@percent }
\newlabel{alg:case_x_eq_mu}{{2}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}General case}{20}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm for $F(x; \alpha , \beta , \mu , \delta )$}}{20}{}\protected@file@percent }
\newlabel{alg:case_general}{{3}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Case $\beta = 0$}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Case $\beta = 0$: Parameter range for small and large region.}}{21}{}\protected@file@percent }
\newlabel{table_parameters_case_beta_eq_zero}{{5}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison on the number of terms to achieve machine precision with the three series expansions for $|x-\mu | \to 0$.}}{21}{}\protected@file@percent }
\newlabel{table_comparison_case_beta_eq_zero}{{6}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Precision metrics of the numerical methods used for computing in the small region. The errors are the absolute relative errors compared to the reference solutions obtained using mpmath. Percentiles: 25, 50 (median), 75.}}{22}{}\protected@file@percent }
\newlabel{table_methods_case_beta_eq_zero_small}{{7}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Precision metrics of the numerical methods used for computing in the large region. The errors are the absolute relative errors compared to the reference solutions obtained using mpmath. Percentiles: 25, 50 (median), 75.}}{22}{}\protected@file@percent }
\newlabel{table_methods_case_beta_eq_zero_large}{{8}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Precision metrics of the numerical methods used for computing in the large (hard) region. The errors are the absolute relative errors compared to the reference solutions obtained using mpmath. Percentiles: 25, 50 (median), 75.}}{22}{}\protected@file@percent }
\newlabel{table_methods_case_beta_eq_zero_large}{{9}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Case $x = \mu $}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Case $x = \mu $: Parameter range for small and large region.}}{22}{}\protected@file@percent }
\newlabel{table_parameters_case_x_eq_mu}{{10}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison on the number of terms to achieve machine precision with the three series expansions for $|x-\mu | \to 0$.}}{22}{}\protected@file@percent }
\newlabel{table_comparison_case_x_eq_mu}{{11}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Precision metrics of the numerical methods used for computing in the small region. The errors are the absolute relative errors compared to the reference solutions obtained using mpmath. Percentiles: 25, 50 (median), 75.}}{22}{}\protected@file@percent }
\newlabel{table_methods_case_x_eq_mu_small}{{12}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Precision metrics of the numerical methods used for computing in the large region. The errors are the absolute relative errors compared to the reference solutions obtained using mpmath. Percentiles: 25, 50 (median), 75.}}{22}{}\protected@file@percent }
\newlabel{table_methods_case_x_eq_mu_large}{{13}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Precision metrics of the numerical methods used for computing in the large (hard) region. The errors are the absolute relative errors compared to the reference solutions obtained using mpmath. Percentiles: 25, 50 (median), 75.}}{23}{}\protected@file@percent }
\newlabel{table_methods_case_x_eq_mu_large}{{14}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}General case}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces General case: Parameter range for small and large region.}}{23}{}\protected@file@percent }
\newlabel{table_parameters_case_general}{{15}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparison on the number of terms to achieve machine precision with the three series expansions for $|x-\mu | \to 0$. $*$: infinity.}}{23}{}\protected@file@percent }
\newlabel{table_comparison_case_general}{{16}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Precision metrics of the numerical methods used for computing in the small region. The errors are the absolute relative errors compared to the reference solutions obtained using mpmath. Percentiles: 25, 50 (median), 75.}}{23}{}\protected@file@percent }
\newlabel{table_methods_case_general_small}{{17}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Precision metrics of the numerical methods used for computing in the small region. The errors are the absolute relative errors compared to the reference solutions obtained using mpmath. Percentiles: 25, 50 (median), 75.}}{23}{}\protected@file@percent }
\newlabel{table_methods_case_general_large}{{18}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Precision metrics of the numerical methods used for computing in the small region. The errors are the absolute relative errors compared to the reference solutions obtained using mpmath. Percentiles: 25, 50 (median), 75.}}{23}{}\protected@file@percent }
\newlabel{table_methods_case_general_large}{{19}{23}{}{}{}}
\citation{NIST:DLMF}
\citation{OEIS}
\citation{Temme2015}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Comparison on the number of terms to achieve machine precision with the three series expansions for $|x-\mu | \to 0$. $*$: infinity.}}{24}{}\protected@file@percent }
\newlabel{table_comparison_case_general_integration}{{20}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The function $\Phi \left (\frac  {a}{\sqrt  {t}} + b\sqrt  {t}\right )$}{24}{}\protected@file@percent }
\newlabel{integral_erfc_ab}{{A.1}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Expansions $t$}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Expansion $t \to 0$}{24}{}\protected@file@percent }
\newlabel{phi_expansion_incgamma_t_small}{{A.2}{24}{}{}{}}
\newlabel{phi_expansion_besselk}{{A.8}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Expansion $t \to \infty $}{25}{}\protected@file@percent }
\newlabel{phi_expansion_incgamma}{{A.9}{25}{}{}{}}
\newlabel{phi_expansion_at_inf}{{A.13}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Expansion $t \to u$}{26}{}\protected@file@percent }
\newlabel{phi_expansion_at_u}{{A.14}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Expansion $a \to 0$}{26}{}\protected@file@percent }
\newlabel{phi_expansion_a_small}{{A.17}{26}{}{}{}}
\citation{Temme1996}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Abramowitz1972}{1}
\bibcite{Bailey2006TanhSinhHQ}{2}
\bibcite{Barndorff1997}{3}
\bibcite{Barry2004}{4}
\bibcite{Bateman1954}{5}
\bibcite{Benth2004}{6}
\bibcite{Cody1993}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Expansion $b \to 0$}{27}{}\protected@file@percent }
\newlabel{phi_expansion_b_small}{{A.18}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The modified Bessel function of the second kind}{27}{}\protected@file@percent }
\newlabel{besselk_x_to_0}{{B.1}{27}{}{}{}}
\newlabel{besselk_x_to_inf}{{B.2}{27}{}{}{}}
\newlabel{besselk_order_to_inf}{{B.3}{27}{}{}{}}
\newlabel{besselk_half}{{B.4}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The incomplete gamma functions}{27}{}\protected@file@percent }
\newlabel{appendix_incomplete_gamma}{{C}{27}{}{}{}}
\bibcite{NIST:DLMF}{8}
\bibcite{Gaunt2016}{9}
\bibcite{Gil2007}{10}
\bibcite{gradshteyn2007}{11}
\bibcite{Hoorfar2008}{12}
\bibcite{Kalemanova2007}{13}
\bibcite{Lebedev1972}{14}
\bibcite{Luke1972}{15}
\bibcite{Madan1990}{16}
\bibcite{Olver1997}{17}
\bibcite{Ooura1991}{18}
\bibcite{Paolella2007}{19}
\bibcite{QUADPACK}{20}
\bibcite{Prause1999}{21}
\bibcite{Segura2023}{22}
\bibcite{Simpson2016}{23}
\bibcite{OEIS}{24}
\bibcite{Takahasi1973}{25}
\bibcite{Temme1990c}{26}
\bibcite{Temme1996}{27}
\bibcite{Temme2015}{28}
\bibcite{Wendel1948}{29}
\bibcite{Mathematica}{30}
\bibcite{Xue2018}{31}
\gdef \@abspage@last{28}
