\relax 
\citation{Bateman1954}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cumulative distribution function}{2}}
\newlabel{integral_k1}{{2.4}{2}}
\newlabel{integral_phi}{{2.5}{2}}
\newlabel{cdf_mirror}{{2.6}{2}}
\newlabel{integral_k0}{{2.7}{2}}
\citation{Bateman1954}
\newlabel{sine_transform}{{2.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Moments and cumulants}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods of computation}{3}}
\citation{gradshteyn2007}
\citation{Lebedev1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expansions: case $x = \mu $}{4}}
\newlabel{integral_k1_x=mu}{{3.2}{4}}
\newlabel{phi_expansion_1}{{3.5}{4}}
\newlabel{phi_expansion_2}{{3.6}{4}}
\newlabel{series_x=mu_1}{{3.7}{4}}
\newlabel{series_x=mu_2}{{3.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expansions: case $\beta = 0$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Expansions $|x-\mu | \to 0$}{4}}
\citation{Temme2015}
\citation{NIST:DLMF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Expansion $|x-\mu | \to \infty $}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Expansion $\alpha \to \infty $}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expansions: general case}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Expansions $|x-\mu | \to 0$ (option 1)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Expansions $|x-\mu | \to 0$ (option 2)}{5}}
\citation{NIST:DLMF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Expansion $\alpha \to \infty , \delta \to \infty $}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Expansion $|x-\mu | \to \infty $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical integration}{6}}
\newlabel{N_equation}{{3.25}{6}}
\citation{Temme2015}
\newlabel{saddle_1}{{3.26}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inversion methods}{7}}
\citation{NIST:DLMF}
\citation{OEIS}
\citation{Temme2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic details and implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation of Bessel-type expansions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of asymptotic expansions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The function $\Phi \left (\frac  {a}{\sqrt  {t}} + b\sqrt  {t}\right )$}{8}}
\newlabel{integral_erfc_ab}{{A.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1}Expansion $t \to 0$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.2}Expansion $t \to \infty $}{9}}
\newlabel{phi_expansion_incgamma}{{A.9}{9}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Bateman1954}{1}
\bibcite{NIST:DLMF}{2}
\bibcite{gradshteyn2007}{3}
\bibcite{Lebedev1972}{4}
\bibcite{OEIS}{5}
\bibcite{Temme2015}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.3}Expansion $t \to u$}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The modified Bessel function of the second kind}{10}}
