This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nig.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--entry type for "Mathematica" isn't style-file defined
--line 975 of file bib.bib
Warning--empty booktitle in Bailey2006TanhSinhHQ
Warning--empty booktitle in OEIS
Warning--empty year in OEIS
You've used 37 entries,
            2118 wiz_defined-function locations,
            737 strings with 9676 characters,
and the built_in function-call counts, 9862 in all, are:
= -- 949
> -- 395
< -- 2
+ -- 161
- -- 122
* -- 583
:= -- 1692
add.period$ -- 111
call.type$ -- 37
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 410
empty$ -- 864
format.name$ -- 122
if$ -- 2060
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 41
newline$ -- 187
num.names$ -- 72
pop$ -- 210
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 496
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 3
while$ -- 95
width$ -- 39
write$ -- 388
(There were 4 warnings)
