This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nig.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty booktitle in OEIS
Warning--empty year in OEIS
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 5097 characters,
and the built_in function-call counts, 1667 in all, are:
= -- 150
> -- 55
< -- 1
+ -- 24
- -- 16
* -- 87
:= -- 280
add.period$ -- 21
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 80
empty$ -- 166
format.name$ -- 16
if$ -- 356
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 38
num.names$ -- 12
pop$ -- 53
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 57
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 13
width$ -- 8
write$ -- 73
(There were 2 warnings)
