\relax 
\citation{NIST:DLMF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{integral_k1}{{4}{2}}
\newlabel{integral_phi}{{5}{2}}
\@writefile{toc}{\contentsline {paragraph}{Integral representations}{2}}
\@writefile{toc}{\contentsline {paragraph}{Standard case $\mu = 0$ and $\delta = 1$}{2}}
\@writefile{toc}{\contentsline {paragraph}{Case $\mu = 0$}{2}}
\@writefile{toc}{\contentsline {paragraph}{Case $\delta = 0$}{2}}
\@writefile{toc}{\contentsline {paragraph}{Case $x=\mu $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The function $\Phi \left (\frac  {a}{\sqrt  {t}} + b\sqrt  {t}\right )$}{2}}
\newlabel{integral_erfc_ab}{{8}{2}}
\citation{OEIS}
\citation{Temme2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Expansion $t \to 0$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Expansion $t \to \infty $}{4}}
\newlabel{phi_expansion_incgamma}{{16}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Expansion $t \to u$}{4}}
\citation{NIST:DLMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bessel-type expansions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods of computation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expansions $|x-\mu | \to 0$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Case $\delta \to \infty $}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Special value $\beta = 0$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expansion $\alpha \to \infty , \delta \to \infty $}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expansion $|x-\mu | \to \infty $}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Special value $\beta = 0$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other expansions}{7}}
\newlabel{integral_k0}{{38}{7}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{NIST:DLMF}{1}
\bibcite{OEIS}{2}
\bibcite{Temme2015}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inversion methods}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical experiments}{8}}
