\relax 
\citation{Bateman1954}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cumulative distribution function}{2}}
\newlabel{integral_k1}{{2.4}{2}}
\newlabel{integral_phi}{{2.5}{2}}
\newlabel{cdf_mirror}{{2.6}{2}}
\newlabel{integral_k0}{{2.7}{2}}
\citation{Bateman1954}
\newlabel{sine_transform}{{2.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Moments and cumulants}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods of computation}{3}}
\citation{gradshteyn2007}
\citation{Lebedev1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expansions: case $x = \mu $}{4}}
\newlabel{integral_k1_x=mu}{{3.2}{4}}
\newlabel{phi_expansion_1}{{3.5}{4}}
\newlabel{phi_expansion_2}{{3.6}{4}}
\newlabel{expansion_x=mu_pre}{{3.7}{4}}
\newlabel{bessel_integral}{{3.8}{4}}
\newlabel{series_x=mu_1}{{3.9}{4}}
\newlabel{series_x=mu_2}{{3.10}{4}}
\citation{Temme1990c}
\citation{Temme2015}
\citation{Temme2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expansions: case $\beta = 0$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Expansions $|x-\mu | \to 0$}{5}}
\newlabel{expansion_xmu_b0_alternating}{{3.11}{5}}
\newlabel{expansion_xmu_b0_positive}{{3.12}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Expansion $|x-\mu | \to \infty $}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Uniform expansion $\alpha \to \infty $, $\alpha \sim \delta $ and $|x-\mu | \gg 0$}{5}}
\citation{NIST:DLMF}
\newlabel{uniform_expansion_a_large}{{3.19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expansions: general case}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Expansions $|x-\mu | \to 0$ (option 1)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Expansions $|x-\mu | \to 0$ (option 2)}{6}}
\citation{NIST:DLMF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Expansion $\alpha \to \infty , \delta \to \infty $}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Expansion $|x-\mu | \to \infty $}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical integration}{7}}
\newlabel{N_equation}{{3.33}{7}}
\citation{Temme2015}
\newlabel{saddle_1}{{3.34}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inversion methods}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic details and implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Handling large parameters}{8}}
\citation{NIST:DLMF}
\citation{OEIS}
\citation{Temme2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of Bessel-type expansions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation of asymptotic expansions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The function $\Phi \left (\frac  {a}{\sqrt  {t}} + b\sqrt  {t}\right )$}{9}}
\newlabel{integral_erfc_ab}{{A.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1}Expansion $t \to 0$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.2}Expansion $t \to \infty $}{10}}
\newlabel{phi_expansion_incgamma}{{A.9}{10}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Bateman1954}{1}
\bibcite{NIST:DLMF}{2}
\bibcite{gradshteyn2007}{3}
\bibcite{Lebedev1972}{4}
\bibcite{OEIS}{5}
\bibcite{Temme1990c}{6}
\bibcite{Temme2015}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.3}Expansion $t \to u$}{11}}
\newlabel{phi_expansion_at_u}{{A.14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The modified Bessel function of the second kind}{11}}
