\relax 
\citation{NIST:DLMF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{integral_k1}{{4}{2}}
\newlabel{integral_phi}{{5}{2}}
\@writefile{toc}{\contentsline {paragraph}{Standard case $\mu = 0$ and $\delta = 1$}{2}}
\@writefile{toc}{\contentsline {paragraph}{Case $\mu = 0$}{2}}
\@writefile{toc}{\contentsline {paragraph}{Case $\delta = 0$}{2}}
\@writefile{toc}{\contentsline {paragraph}{Case $x=\mu $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The function $\Phi \left (\frac  {a}{\sqrt  {t}} + b\sqrt  {t}\right )$}{2}}
\newlabel{integral_erfc_ab}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Expansion $t \to 0$}{2}}
\citation{OEIS}
\citation{Temme2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Expansion $t \to \infty $}{3}}
\newlabel{phi_expansion_incgamma}{{14}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Expansion $t \to u$}{4}}
\citation{NIST:DLMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bessel-type expansions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expansions: case $\beta = 0$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expansions $|x-\mu | \to 0$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expansion $|x-\mu | \to \infty $}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expansion $\alpha \to \infty $}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expansions: general case}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expansions $|x-\mu | \to 0$ (option 1)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expansions $|x-\mu | \to 0$ (option 2)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expansion $\alpha \to \infty , \delta \to \infty $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Expansion $|x-\mu | \to \infty $}{6}}
\citation{NIST:DLMF}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical integration}{7}}
\newlabel{N_equation}{{37}{7}}
\newlabel{saddle_1}{{38}{7}}
\citation{Bateman1954}
\newlabel{integral_k0}{{41}{8}}
\citation{Bateman1954}
\citation{Temme2015}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Bateman1954}{1}
\bibcite{NIST:DLMF}{2}
\newlabel{sine_transform}{{42}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inversion methods}{9}}
\bibcite{OEIS}{3}
\bibcite{Temme2015}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical experiments}{10}}
