\begin{thebibliography}{10}

\bibitem{Bateman1954}
H.~Bateman and Bateman~Manuscript Project.
\newblock {\em Tables of Integral Transforms}.
\newblock McGraw-Hill Book Company, 1954.
\newblock Funding by Office of Naval Research.

\bibitem{NIST:DLMF}
{\it NIST Digital Library of Mathematical Functions}.
\newblock http://dlmf.nist.gov/, Release 1.0.14 of 2016-12-21.
\newblock F.~W.~J. Olver, A.~B. {Olde Daalhuis}, D.~W. Lozier, B.~I. Schneider,
  R.~F. Boisvert, C.~W. Clark, B.~R. Miller and B.~V. Saunders, eds.

\bibitem{Gaunt2016}
R.~E. Gaunt.
\newblock { Uniform bounds for expressions involving modified Bessel
  functions}.
\newblock {\em Math. Inequal. Appl.}, 19:1003--1012, 2016.

\bibitem{gradshteyn2007}
I.~S. Gradshteyn and I.~M. Ryzhik.
\newblock {\em Table of integrals, series, and products}.
\newblock Elsevier/Academic Press, Amsterdam, seventh edition, 2007.

\bibitem{Lebedev1972}
N.~N. Lebedev.
\newblock {\em Special Functions and Their Applications}.
\newblock Dover Publications, 1972.

\bibitem{Luke1972}
Y.~L. Luke.
\newblock Inequalities for generalized hypergeometric functions.
\newblock {\em Journal of Approximation Theory}, 5(1):41--65, 1972.

\bibitem{Olver1997}
F.~W.~J. Olver.
\newblock {\em Asymptotics and Special Functions}.
\newblock A. K. Peters, Wellesley, MA, 1997.
\newblock Reprint, with corrections, of original Academic Press edition, 1974.

\bibitem{Segura2023}
J.~Segura.
\newblock {Simple bounds with best possible accuracy for ratios of modified
  Bessel functions}.
\newblock {\em Journal of Mathematical Analysis and Applications},
  526(1):127211, 2023.

\bibitem{OEIS}
N.~J.~A. Sloane.
\newblock The {On}-{L}ine {E}ncyclopedia of {I}nteger {S}equences.

\bibitem{Temme1990c}
N.~M. Temme.
\newblock Uniform asymptotic expansions of a class of integrals in terms of
  modified bessel functions, with application to confluent hypergeometric
  functions.
\newblock {\em SIAM Journal on Mathematical Analysis}, 21(1):241--261, 1990.

\bibitem{Temme2015}
N.~M. Temme.
\newblock {\em Asymptotic Methods for Integrals}, volume~6 of {\em Series in
  Analysis}.
\newblock World Scientific Publishing Co. Pte. Ltd., Hackensack, NJ, 2015.

\bibitem{Wendel1948}
J.~G. Wendel.
\newblock {Note on the Gamma Function}.
\newblock {\em American Mathematical Monthly}, 55:563, 1948.

\bibitem{Mathematica}
{Wolfram Research, Inc.}
\newblock Mathematica 10.

\end{thebibliography}
