This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nig.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--entry type for "Mathematica" isn't style-file defined
--line 975 of file bib.bib
Warning--empty booktitle in Bailey2006TanhSinhHQ
Warning--empty booktitle in OEIS
Warning--empty year in OEIS
You've used 46 entries,
            2118 wiz_defined-function locations,
            802 strings with 11452 characters,
and the built_in function-call counts, 12953 in all, are:
= -- 1262
> -- 520
< -- 5
+ -- 211
- -- 162
* -- 792
:= -- 2191
add.period$ -- 138
call.type$ -- 46
change.case$ -- 206
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 533
empty$ -- 1113
format.name$ -- 162
if$ -- 2720
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 50
newline$ -- 232
num.names$ -- 90
pop$ -- 248
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 718
swap$ -- 82
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 3
while$ -- 126
width$ -- 48
write$ -- 488
(There were 4 warnings)
