\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Distribution properties}{2}
\contentsline {subsection}{\numberline {2.1}Density function}{2}
\contentsline {subsection}{\numberline {2.2}Cumulative distribution function}{2}
\contentsline {subsection}{\numberline {2.3}Moments and cumulants}{3}
\contentsline {section}{\numberline {3}Methods of computation}{3}
\contentsline {subsection}{\numberline {3.1}Expansions: case $\beta = 0$}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Expansions $|x-\mu | \to 0$}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Convergence acceleration of the expansion $|x-\mu | \to 0$}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Expansion $|x-\mu | \to \infty $}{8}
\contentsline {subsubsection}{\numberline {3.1.4}Uniform expansion $\alpha \to \infty $, $\alpha \sim \delta $ and $|x-\mu | \gg 0$}{8}
\contentsline {subsection}{\numberline {3.2}Expansions: case $x = \mu $}{9}
\contentsline {subsection}{\numberline {3.3}Expansions: general case}{9}
\contentsline {subsubsection}{\numberline {3.3.1}Expansions $|x-\mu | \to 0$ (option 1)}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Expansions $|x-\mu | \to 0$ (option 2)}{9}
\contentsline {subsubsection}{\numberline {3.3.3}Expansion $\alpha \to \infty , \delta \to \infty $}{10}
\contentsline {subsubsection}{\numberline {3.3.4}Expansion $|x-\mu | \to \infty $}{10}
\contentsline {subsection}{\numberline {3.4}Numerical integration}{11}
\contentsline {subsection}{\numberline {3.5}Inversion methods}{12}
\contentsline {section}{\numberline {4}Algorithmic details and implementation}{12}
\contentsline {subsection}{\numberline {4.1}Handling large parameters}{12}
\contentsline {subsection}{\numberline {4.2}Evaluation of Bessel-type expansions}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Partial sums recurrence}{12}
\contentsline {subsection}{\numberline {4.3}Evaluation of asymptotic expansions}{12}
\contentsline {subsection}{\numberline {4.4}Implementation}{12}
\contentsline {section}{\numberline {5}Numerical experiments}{12}
\contentsline {section}{\numberline {6}Conclusions}{12}
\contentsline {section}{\numberline {A}The function $\Phi \left (\frac {a}{\sqrt {t}} + b\sqrt {t}\right )$}{12}
\contentsline {subsubsection}{\numberline {A.0.1}Expansion $t \to 0$}{13}
\contentsline {subsubsection}{\numberline {A.0.2}Expansion $t \to \infty $}{14}
\contentsline {subsubsection}{\numberline {A.0.3}Expansion $t \to u$}{14}
\contentsline {section}{\numberline {B}The modified Bessel function of the second kind}{15}
