\relax 
\citation{Bateman1954}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cumulative distribution function}{2}}
\newlabel{integral_k1}{{2.4}{2}}
\newlabel{integral_phi}{{2.5}{2}}
\newlabel{cdf_mirror}{{2.6}{2}}
\newlabel{integral_k0}{{2.7}{2}}
\citation{Bateman1954}
\citation{Lebedev1972}
\newlabel{sine_transform}{{2.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Moments and cumulants}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods of computation}{3}}
\citation{Gaunt2016}
\citation{Luke1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expansions: case $\beta = 0$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Expansions $|x-\mu | \to 0$}{4}}
\newlabel{integral_phi2}{{3.1}{4}}
\newlabel{phi_expansion_1}{{3.2}{4}}
\newlabel{phi_expansion_2}{{3.3}{4}}
\newlabel{phi_expansion_integral_xmu_b0_alternating}{{3.4}{4}}
\newlabel{bessel_integral}{{3.5}{4}}
\newlabel{expansion_xmu_b0_alternating}{{3.6}{4}}
\newlabel{expansion_xmu_b0_positive}{{3.7}{4}}
\newlabel{expansion_xmu_b0_positive_error_term}{{3.8}{4}}
\newlabel{lemma_1}{{3.1}{4}}
\citation{Wendel1948}
\citation{Segura2023}
\citation{NIST:DLMF}
\citation{NIST:DLMF}
\newlabel{bound_remainder_xmu_b0_positive}{{3.14}{5}}
\newlabel{bound_TN_xmu_b0_positive}{{3.15}{5}}
\newlabel{N_expansion_xmu_b0_positive}{{3.21}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Absolute error and bound \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.14\hbox {}\unskip \@@italiccorr )}} estimating $N$ using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.21\hbox {}\unskip \@@italiccorr )}} for the series expansion \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.7\hbox {}\unskip \@@italiccorr )}} with machine-precision absolute error.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_bound_remainder_xmu_b0_positive}{{1}{6}}
\citation{Temme1990c}
\citation{Temme2015}
\citation{Temme2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Expansion $|x-\mu | \to \infty $}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Uniform expansion $\alpha \to \infty $, $\alpha \sim \delta $ and $|x-\mu | \gg 0$}{7}}
\newlabel{uniform_expansion_a_large}{{3.31}{7}}
\citation{gradshteyn2007}
\citation{NIST:DLMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expansions: case $x = \mu $}{8}}
\newlabel{integral_k1_x=mu}{{3.33}{8}}
\newlabel{expansion_x=mu_pre}{{3.36}{8}}
\newlabel{series_x=mu_1}{{3.37}{8}}
\newlabel{series_x=mu_2}{{3.38}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expansions: general case}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Expansions $|x-\mu | \to 0$ (option 1)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Expansions $|x-\mu | \to 0$ (option 2)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Expansion $\alpha \to \infty , \delta \to \infty $}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Expansion $|x-\mu | \to \infty $}{9}}
\citation{NIST:DLMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical integration}{10}}
\newlabel{N_equation}{{3.52}{10}}
\newlabel{saddle_1}{{3.53}{10}}
\citation{Temme2015}
\citation{NIST:DLMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inversion methods}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic details and implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Handling large parameters}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of Bessel-type expansions}{11}}
\newlabel{subsection_evaluation_bessel_expansions}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Partial sums recurrence}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation of asymptotic expansions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation}{11}}
\newlabel{subsection_implementation}{{4.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The function $\Phi \left (\frac  {a}{\sqrt  {t}} + b\sqrt  {t}\right )$}{11}}
\citation{OEIS}
\citation{Temme2015}
\newlabel{integral_erfc_ab}{{A.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1}Expansion $t \to 0$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.2}Expansion $t \to \infty $}{13}}
\newlabel{phi_expansion_incgamma}{{A.9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.3}Expansion $t \to u$}{13}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Bateman1954}{1}
\bibcite{NIST:DLMF}{2}
\bibcite{Gaunt2016}{3}
\bibcite{gradshteyn2007}{4}
\bibcite{Lebedev1972}{5}
\bibcite{Luke1972}{6}
\bibcite{Segura2023}{7}
\bibcite{OEIS}{8}
\bibcite{Temme1990c}{9}
\bibcite{Temme2015}{10}
\bibcite{Wendel1948}{11}
\newlabel{phi_expansion_at_u}{{A.14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The modified Bessel function of the second kind}{14}}
\newlabel{besselk_x_to_0}{{B.1}{14}}
\newlabel{besselk_x_to_inf}{{B.2}{14}}
\newlabel{besselk_order_to_inf}{{B.3}{14}}
