This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nig.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--entry type for "Mathematica" isn't style-file defined
--line 960 of file bib.bib
Warning--empty booktitle in OEIS
Warning--empty year in OEIS
You've used 20 entries,
            2118 wiz_defined-function locations,
            638 strings with 7172 characters,
and the built_in function-call counts, 5287 in all, are:
= -- 515
> -- 186
< -- 1
+ -- 77
- -- 56
* -- 332
:= -- 905
add.period$ -- 60
call.type$ -- 20
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 217
empty$ -- 475
format.name$ -- 56
if$ -- 1100
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 22
newline$ -- 103
num.names$ -- 38
pop$ -- 97
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 307
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 53
width$ -- 22
write$ -- 214
(There were 3 warnings)
