This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nig.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--entry type for "Mathematica" isn't style-file defined
--line 968 of file bib.bib
Warning--empty booktitle in OEIS
Warning--empty year in OEIS
You've used 29 entries,
            2118 wiz_defined-function locations,
            694 strings with 8609 characters,
and the built_in function-call counts, 7779 in all, are:
= -- 755
> -- 300
< -- 1
+ -- 123
- -- 92
* -- 483
:= -- 1339
add.period$ -- 88
call.type$ -- 29
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 320
empty$ -- 682
format.name$ -- 92
if$ -- 1615
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 36
newline$ -- 148
num.names$ -- 56
pop$ -- 152
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 428
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 77
width$ -- 31
write$ -- 309
(There were 3 warnings)
