This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nig.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--entry type for "Mathematica" isn't style-file defined
--line 968 of file bib.bib
Warning--empty booktitle in OEIS
Warning--empty year in OEIS
You've used 22 entries,
            2118 wiz_defined-function locations,
            648 strings with 7406 characters,
and the built_in function-call counts, 5717 in all, are:
= -- 553
> -- 200
< -- 1
+ -- 83
- -- 60
* -- 348
:= -- 981
add.period$ -- 66
call.type$ -- 22
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 241
empty$ -- 519
format.name$ -- 60
if$ -- 1192
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 26
newline$ -- 113
num.names$ -- 42
pop$ -- 113
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 317
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 2
while$ -- 57
width$ -- 24
write$ -- 234
(There were 3 warnings)
