This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nig.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty booktitle in OEIS
Warning--empty year in OEIS
You've used 11 entries,
            2118 wiz_defined-function locations,
            574 strings with 5623 characters,
and the built_in function-call counts, 2766 in all, are:
= -- 262
> -- 83
< -- 1
+ -- 36
- -- 24
* -- 161
:= -- 470
add.period$ -- 33
call.type$ -- 11
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 124
empty$ -- 267
format.name$ -- 24
if$ -- 584
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 58
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 150
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 26
width$ -- 13
write$ -- 117
(There were 2 warnings)
